# Shared common variables

CI_IMAGE_VERSION=master-1869708273
CI_TOXENV_ALL=py39,py310,py311,py312,py313,py314
CI_TOXENV_MASTER=py39-bst-master,py310-bst-master,py311-bst-master,py312-bst-master,py313-bst-master,py314-bst-master
