# Shared common variables

CI_IMAGE_VERSION=master-1571408207
CI_TOXENV_ALL=py38,py39,py310,py311,py312
CI_TOXENV_MASTER=py38-bst-master,py39-bst-master,py310-bst-master,py311-bst-master,py312-bst-master
